server {
    server_name letter.cinvu.net;
    listen 8000;
    client_max_body_size 500M;

        location / {
                include uwsgi_params;
                uwsgi_pass unix:/etc/FileLinker/FileLinker.sock;
                }

        location /d/ {
                alias /var/www/upload/;
                }
}